@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
:root {
  --gray-100: #F3F6FF;
  --gray-200: #EFF2FC;
  --gray-300: #E2E5F1;
  --gray-400: #D4D7E5;
  --gray-500: #B4B7C9;
  --gray-600: #9397AD;
  --gray-700: #565973;
  --gray-800: #33354D;
  --gray-900: #0B0F19;
  --brand-primary: hsl(239, 84%, 66%);
  --brand-primary-gradient: linear-gradient(90deg, #6366F1 0%, #8B5CF6 50%, #D946EF 100%);
  --header-gradient: radial-gradient(120.91% 118.4% at 50% 100%, rgba(99, 102, 241, 0.10) 0%, rgba(218, 70, 239, 0.05) 41.83%, rgba(241, 244, 253, 0.07) 82.52%);
  --system-error: #EF4444;
  --system-success: #22C55E;
  --system-warning: #FFBA08;
  --system-info: #4C82F7;
  --box-shadow-small: 0px 4.4px 12px -1px rgba(19, 16, 34, 0.06), 0px 2px 6.4px -1px rgba(19, 16, 34, 0.03);
  --boxshado-large: 0px 4.8px 24.4px -6px rgba(19, 16, 34, 0.10), 0px 4px 13px -2px rgba(19, 16, 34, 0.06);
  --box-shadow-brand-btn: 0px 8px 18px -8px rgba(99, 102, 241, 0.90);
  --filter-drop-shadow: drop-shadow(0px 4px 9px rgba(19, 16, 34, 0.03)) drop-shadow(0px 4.4px 20px rgba(19, 16, 34, 0.05));
  --box-shadow-secondary: 0px 8px 18px -8px rgba(19, 16, 34, 0.15);
  --clr-primary-brand: var(--clr-primary);
  --clr-header-bg: var(--header-gradient);
  --clr-primary-bg: white;
  --clr-seconday-bg: var(--gray-100);
  --clr-text-heading: var(--gray-900);
  --clr-text-body: var(--gray-700);
  --clr-text-link: var(--gray-800);
  --clr-card-bg: white;
  --clr-border-accordion: var(--gray-300);
  --clr-text-input: var(--gray-500);
  --clr-footer-text: var(--gray-600);
  --clr-btn-appstore: var(--gray-900);
  --clr-text-btn-appstore: var(--gray-100);
  --clr-btn-mobile-menu: var(--gray-600);
  --clr-btn-chevron: white;
  --mq-medium: 768px;
  --mq-large: 1200px;
}

.clr-light {
  --clr-primary-brand: var(--clr-primary);
  --clr-header-bg: var(--header-gradient);
  --clr-primary-bg: white;
  --clr-seconday-bg: var(--gray-100);
  --clr-text-heading: var(--gray-900);
  --clr-text-body: var(--gray-700);
  --clr-text-link: var(--gray-800);
  --clr-card-bg: white;
  --clr-border-accordion: var(--gray-300);
  --clr-text-input: var(--gray-500);
  --clr-footer-text: var(--gray-600);
  --clr-btn-appstore: var(--gray-900);
  --clr-text-btn-appstore: var(--gray-100);
  --clr-btn-mobile-menu: var(--gray-600);
  --clr-btn-chevron: white;
}

.clr-dark {
  --clr-primary-brand: var(--clr-primary);
  --clr-header-bg: var(--header-gradient);
  --clr-primary-bg: var(--gray-900);
  --clr-seconday-bg: rgba(255, 255, 255, 0.04);
  --clr-text-heading: white;
  --clr-text-body: rgba(255, 255, 255, 0.7);
  --clr-text-link: rgba(255, 255, 255, 0.85);
  --clr-card-bg: var(--clr-seconday-bg);
  --clr-border-accordion: rgba(255, 255, 255, 0.15);
  --clr-text-input: rgba(255, 255, 255, 0.4);
  --clr-footer-text: rgba(255, 255, 255, 0.5);
  --clr-btn-appstore: var(--gray-100);
  --clr-text-btn-appstore: var(--gray-800);
  --clr-btn-mobile-menu: var(--gray-100);
  --clr-btn-chevron: rgba(255, 255, 255, 0.05);
  background-color: var(--clr-primary-bg);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
}

a {
  color: var(--clr-text-link);
  font-weight: 600;
  text-decoration: none;
}
a:hover {
  color: #6366F1;
}

h1 {
  font-size: 2.1rem;
}

h1, h2, h3 {
  color: var(--clr-text-heading);
}

p {
  color: var(--clr-text-body);
}

#theme-container {
  transition: all 1.5s ease;
}

.container {
  padding: 0 1.5rem;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1320px;
  }
}
.theme-toggle .label {
  color: var(--gray-800);
  margin-right: 5px;
}
.theme-toggle .switch {
  position: relative;
  display: inline-block;
  width: 3rem;
  height: 1.5rem;
}
.theme-toggle .switch span {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  cursor: pointer;
  background-color: var(--gray-600);
  transition: 0.4s;
  border-radius: 34px;
}
.theme-toggle .switch span:before {
  content: "";
  position: absolute;
  left: 0.1rem;
  bottom: 0.15rem;
  height: 1.2rem;
  width: 1.2rem;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}
.theme-toggle .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.theme-toggle .switch input:checked + span {
  background-color: var(--brand-primary);
}
.theme-toggle .switch input:focus + span {
  box-shadow: 0px 0px 5px 0.1px #2196F3;
}
.theme-toggle .switch input:checked + span:before {
  transform: translateX(1.6rem);
}

.btn-primary {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  background-color: var(--brand-primary);
  color: #fff;
  border-radius: 8px;
  padding: 12px 25px;
  text-decoration: none;
  opacity: 1;
  transition: opacity 0.4s;
}
.btn-primary i {
  margin-right: 0.5rem;
  margin-left: 0.5rem;
}
.btn-primary:hover {
  cursor: pointer;
  color: #dbe6ff;
}

.btn-mobile {
  background-color: transparent;
  border: none;
  font-size: 1.8rem;
  color: rgba(0, 0, 0, 0.8);
}

.btn-app-store {
  background-color: var(--clr-btn-appstore);
  color: var(--clr-text-btn-appstore);
  border-radius: 8px;
  padding: 0.1rem 0.1rem;
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.btn-app-store div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  gap: 0;
}
.btn-app-store div :nth-child(1) {
  font-size: 0.5rem;
}
.btn-app-store div :nth-child(2) {
  font-size: 0.9rem;
}
.btn-app-store:hover {
  color: var(--clr-text-btn-appstore);
}

.header {
  background-image: var(--clr-header-bg);
  padding-top: 1rem;
}

.navbar {
  display: grid;
  grid-template-columns: 1fr auto auto;
  align-items: center;
  gap: 1.5rem;
}
.navbar .header-top-logo {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
}
.navbar .header-top-logo h3 {
  color: var(--clr-text-heading);
  font-size: 1.28rem;
  letter-spacing: 0.15rem;
}
.navbar nav {
  display: none;
}
.navbar .theme-toggle .label {
  color: var(--clr-text-body);
  display: none;
}
.navbar #auth-login {
  display: none;
}
.navbar .btn-mobile {
  color: var(--clr-btn-mobile-menu);
}

.header-content {
  display: grid;
  gap: 1.5rem;
  justify-content: center;
  padding-top: 3rem;
}
.header-content h1 {
  max-width: 90vw;
  text-align: center;
}
.header-content p {
  font-size: 1.125rem;
  line-height: 1.8rem;
  text-align: center;
}
.header-content .btn-store-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
}
.header-content .btn-discover-more {
  padding: 2rem 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-shrink: 0;
}
.header-content .btn-discover-more span {
  background-color: var(--clr-btn-chevron);
  color: var(--clr-text-heading);
  width: 3rem;
  height: 3rem;
  padding: 0.8rem;
  border: none;
  border-radius: 50%;
  display: grid;
  place-items: center;
}
.header-content .btn-discover-more p {
  color: var(--clr-text-body);
  font-size: 0.875rem;
  font-weight: 400;
}
.header-content .btn-discover-more:hover {
  cursor: pointer;
}
.header-content .iphone-header-img {
  display: none;
}

@media (min-width: 768px) {
  .navbar {
    gap: 3rem;
  }
  .navbar .theme-toggle .label {
    display: inline-block;
  }
  .header-content {
    grid-template-columns: repeat(12, minmax(0, 1fr));
    row-gap: 0;
    column-gap: 0;
    padding-top: 5rem;
  }
  .header-content h1 {
    grid-column: 1/13;
    grid-row: 1/1;
    justify-self: center;
    text-align: center;
    font-size: 2.7rem;
    max-width: 26rem;
    margin-bottom: 3rem;
  }
  .header-content p {
    grid-column: 1/6;
    grid-row: 4/8;
    text-align: left;
  }
  .header-content .btn-store-container {
    grid-column: 1/6;
    grid-row: 9/11;
    flex-direction: row;
  }
  .header-content .btn-store-container .btn-app-store {
    height: 40px;
    width: 125px;
  }
  .header-content .btn-store-container .btn-app-store img {
    transform: scale(0.7, 0.7);
  }
  .header-content .btn-discover-more {
    grid-column: 1/5;
    grid-row: 11/12;
    margin-top: 0.5rem;
    justify-self: start;
  }
  .header-content .iphone-header-img {
    grid-column: 5/13;
    grid-row: 2/13;
    display: block;
  }
  .header-content .iphone-header-img img {
    width: 100%;
    object-fit: cover;
    display: block;
  }
}
@media (min-width: 1200px) {
  .navbar {
    grid-template-columns: auto 1fr auto auto;
  }
  .navbar nav {
    display: block;
  }
  .navbar #auth-login {
    display: block;
  }
  .navbar .btn-mobile {
    display: none;
  }
  .header-content {
    padding-top: 7rem;
  }
  .header-content h1 {
    grid-column: 1/6;
    grid-row: 2/3;
    font-size: 3.5rem;
    line-height: 4.5rem;
    text-align: left;
    max-width: 33rem;
    margin: 0;
  }
  .header-content p {
    grid-column: 1/6;
    grid-row: 4/5;
  }
  .header-content .btn-store-container {
    grid-column: 1/6;
    grid-row: 6/7;
  }
  .header-content .btn-store-container .btn-app-store {
    height: 50px;
    width: 180px;
  }
  .header-content .btn-store-container .btn-app-store img {
    transform: scale(0.9, 0.9);
  }
  .header-content .btn-discover-more {
    grid-column: 1/5;
    grid-row: 11/12;
    margin-top: 0;
  }
  .header-content .iphone-header-img {
    grid-column: 6/13;
    grid-row: 1/13;
  }
}
.section-features {
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.section-features .logo-container {
  display: none;
}
.section-features .feature-large-container .img-iphone {
  display: none;
}
.section-features .features-content {
  text-align: center;
  margin-top: 2rem;
  display: grid;
  row-gap: 1rem;
}
.section-features .feature-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 3rem auto;
}
.section-features .feature-container .feature {
  text-align: left;
  display: flex;
}
.section-features .feature-container .feature p {
  font-size: 1rem;
  margin-top: 0.6rem;
}
.section-features .feature-container .feature .ft-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  padding: 1rem;
  background-color: #F3F6FF;
  border: 0.5px solid #F3F6FF;
  border-radius: 8px;
  margin-right: 1rem;
}

@media (min-width: 768px) {
  .section-features {
    padding-top: 4rem;
  }
  .section-features .logo-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }
  .section-features .logo-container .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100%;
    border: 0.5px solid #E2E5F1;
    border-radius: 8px;
    padding: 2rem 1rem;
  }
  .section-features .logo-container .logo img {
    max-width: 120px;
  }
  .section-features .logo-container div:nth-child(5) {
    display: none;
  }
  .section-features .logo-container div:nth-child(6) {
    display: none;
  }
  .section-features .features-content {
    margin-top: 3rem;
  }
  .section-features .feature-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 3rem;
  }
}
@media (min-width: 1200px) {
  .section-features {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
  .section-features .logo-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }
  .section-features .logo-container div:nth-child(5) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .section-features .logo-container div:nth-child(6) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .section-features .logo-container .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100%;
    border: 0.5px solid #E2E5F1;
    border-radius: 8px;
  }
  .section-features .logo-container .logo img {
    max-width: 115px;
  }
  .section-features .feature-large-container {
    display: flex;
    gap: 13rem;
    margin-top: 7rem;
  }
  .section-features .feature-large-container .img-iphone {
    display: block;
  }
  .section-features .feature-large-container .img-iphone img {
    height: 600px;
  }
  .section-features .feature-large-container .features-content {
    text-align: left;
  }
  .section-features .feature-large-container .feature-container {
    gap: 3.5rem;
  }
}
.section-how {
  background-color: var(--clr-seconday-bg);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
  padding: 4rem 0;
}
.section-how h3 {
  margin: 0 4rem;
}
.section-how h3::before {
  content: "Transfers to people from your contact list";
}
.section-how p {
  margin: 1rem;
}
.section-how img {
  height: 550px;
}
.section-how .content-text {
  max-width: 24rem;
}
.section-how .img-container img:nth-child(1), .section-how .img-container img:nth-child(3) {
  display: none;
}

@media (min-width: 768px) {
  .section-how .img-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    width: 100%;
  }
  .section-how .img-container img:nth-child(1), .section-how .img-container img:nth-child(3) {
    display: block;
  }
  .section-how .img-container img {
    height: 410px;
  }
  .section-how .content-text {
    max-width: 30rem;
  }
  .section-how h3::before {
    content: "Step 3. Transfers to people from your contact list";
  }
}
@media (min-width: 1200px) {
  .section-how .img-container img {
    height: 640px;
  }
  .section-how h3::before {
    content: "Latest transaction history";
    font-size: 1.5rem;
  }
}
.section-transfer {
  padding: 5rem 0;
}
.section-transfer .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  padding: 2rem;
}
.section-transfer .btn-primary {
  font-size: 0.875rem;
  width: 10rem;
}
.section-transfer .section-box-1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  gap: 2rem;
}
.section-transfer .section-box-1 ul {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  gap: 0.5rem;
}
.section-transfer .section-box-1 ul li {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
}
.section-transfer .section-box-1 ul li i {
  color: #6366F1;
}
.section-transfer .section-box-4 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  gap: 3rem;
}
.section-transfer .section-box-4 .card-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  gap: 2rem;
  max-width: 30rem;
}
.section-transfer .section-box-4 .card-container img {
  padding: 1rem;
  background-color: #EFF2FC;
  border-radius: 8px;
  margin-bottom: 1rem;
}

@media (max-width: 1200px) {
  .section-transfer {
    display: none;
  }
}
.section-testimonial {
  background-color: var(--clr-seconday-bg);
  padding: 5rem 0;
}
.section-testimonial .testimonial-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  gap: 1rem;
  padding: 3rem;
}
.section-testimonial .testimonial-container h2 {
  font-size: 2rem;
  font-weight: 800;
}
.section-testimonial .testimonial-container p {
  font-size: 1.125rem;
}
.section-testimonial .testimonial-container .card-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  gap: 1rem;
}
.section-testimonial .testimonial-container .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  gap: 1rem;
  background-color: var(--clr-card-bg);
  width: 400px;
  height: 320px;
  padding: 3rem 1rem 1rem 1rem;
  border-radius: 8px;
  position: relative;
}
.section-testimonial .testimonial-container .card .client-avatar {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  gap: 1rem;
}
.section-testimonial .testimonial-container .card .client-avatar strong {
  color: var(--clr-text-heading);
}
.section-testimonial .testimonial-container .card .client-avatar p {
  font-size: 0.875rem;
}
.section-testimonial .testimonial-container .card::before {
  content: url("/assets/p5 icon.svg");
  position: absolute;
  top: 0;
  transform: translateY(-30px);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  border-radius: 8px;
  background-color: #6366F1;
  width: 45px;
  height: 45px;
}

@media (max-width: 1200px) {
  .section-testimonial {
    display: none;
  }
}
.section-faq {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 0;
  text-align: center;
  padding-top: 7rem;
}
.section-faq .faq-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 0;
}
.section-faq .faq-container .heading {
  max-width: 22rem;
  display: grid;
  gap: 2rem;
  margin-bottom: 2rem;
}
.section-faq .faq-container p {
  font-size: 1.125rem;
}
.section-faq .faq-container .accordion {
  text-align: left;
  border-radius: 8px;
}
.section-faq .faq-container .accordion article {
  background-color: var(--clr-card-bg);
  border: 1px solid var(--clr-border-accordion);
}
.section-faq .faq-container .accordion article label {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  padding: 1.7rem 1.9rem 1rem 1.9rem;
}
.section-faq .faq-container .accordion article label #btn-arrow {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  justify-self: flex-end;
  width: 36px;
  height: 36px;
  padding: 10px;
  border: none;
  border-radius: 50%;
  background-color: var(--clr-seconday-bg);
  color: var(--clr-text-heading);
  pointer-events: none;
  transition: 200ms;
}
.section-faq .faq-container .accordion article label:hover {
  cursor: pointer;
}
.section-faq .faq-container .accordion article h3 {
  margin-right: 1.5rem;
  font-size: 1rem;
}
.section-faq .faq-container .accordion article .article-content {
  padding: 0.5rem 1.5rem;
}
.section-faq .faq-container .accordion article .article-content p {
  font-size: 0.875rem;
  color: var(--clr-text-body);
  padding: 0.5rem;
}
.section-faq .faq-container .accordion input[type=radio] {
  appearance: none;
  position: fixed;
  top: -100vh;
  left: -100vh;
}
.section-faq .faq-container .accordion input[type=radio] ~ div {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s;
}
.section-faq .faq-container .accordion input[type=radio]:checked ~ div {
  max-height: 500px;
}
.section-faq .faq-container .accordion input[type=radio]:checked ~ label #btn-arrow {
  transform: rotate(180deg);
  background-color: var(--brand-primary);
  color: white;
}
.section-faq .faq-container .contact-card-container {
  display: none;
}
.section-faq .faq-container .contact-card-container .contact-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
  flex-grow: 1;
  border: 1px solid #E2E5F1;
  border-radius: 8px;
  padding: 1.5rem;
}
.section-faq .faq-container .contact-card-container .contact-card p, .section-faq .faq-container .contact-card-container .contact-card a {
  padding: 0;
  font-size: 0.875rem;
}
.section-faq .faq-container .contact-card-container .card-1 a {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  color: var(--brand-primary);
}
.section-faq .faq-container .contact-card-container .card-2 a {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  color: var(--system-success);
}
.section-faq .faq-container .btn-contact-us {
  width: 9rem;
  height: 3rem;
  border: none;
  background-color: #6366F1;
  color: white;
  border-radius: 5px;
  margin: 3rem;
}
.section-faq .faq-container .btn-contact-us span {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
}
.section-faq .sub-container {
  width: 100%;
  height: 16rem;
  background-color: var(--clr-seconday-bg);
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  text-align: left;
}
.section-faq .sub-container h2 {
  max-width: 12rem;
}
.section-faq .sub-container .input-container {
  display: flex;
}
.section-faq .sub-container .input-container input {
  flex-shrink: 2;
  font-family: Manrope, sans-serif, FontAwesome;
  width: 12rem;
  font-size: 1rem;
  padding: 0.8rem 0 0.8rem 0.6rem;
  border: 0.5px solid var(--clr-border-accordion);
  border-right: none;
  border-radius: 8px 0 0 8px;
  outline: none;
  background-color: var(--clr-card-bg);
  color: var(--clr-text-input);
}
.section-faq .sub-container .input-container button {
  flex-shrink: 1;
  border: none;
  border-radius: 0 8px 8px 0;
  background-color: var(--brand-primary);
  color: white;
  font-size: 1rem;
  padding: 0.8rem 0.5rem 0.8rem 0.5rem;
  outline: none;
}
.section-faq .sub-container .input-container button:hover {
  cursor: pointer;
}

@media (min-width: 768px) {
  .section-faq .faq-container h2 {
    font-size: 2rem;
  }
  .section-faq .faq-container .accordion {
    border: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  .section-faq .faq-container .accordion article {
    border-radius: 8px;
    box-shadow: 0px 4.4px 12px -1px rgba(19, 16, 34, 0.06), 0px 2px 6.4px -1px rgba(19, 16, 34, 0.03);
  }
  .section-faq .faq-container .accordion article .article-content {
    border: none;
  }
  .section-faq .faq-container .contact-card-container {
    display: flex;
    gap: 1rem;
    padding: 1rem 0;
    width: 100%;
    margin-bottom: 1rem;
  }
  .section-faq .faq-container .btn-contact-us {
    display: none;
  }
  .section-faq .sub-container {
    height: 13rem;
    justify-content: space-evenly;
  }
  .section-faq .sub-container .input-container input {
    padding: 1rem 0 1rem 0.6rem;
  }
  .section-faq .sub-container .input-container button {
    padding: 1rem 0.5rem 1rem 0.5rem;
  }
}
@media (min-width: 1200px) {
  .section-faq .faq-container {
    display: grid;
    column-gap: 8rem;
    grid-template-areas: "h a a a" "c a a a" "- a a a" "- a a a";
  }
  .section-faq .faq-container .heading {
    grid-area: h;
    text-align: left;
  }
  .section-faq .faq-container .accordion {
    grid-area: a;
  }
  .section-faq .faq-container .contact-card-container {
    grid-area: c;
  }
  .section-faq .sub-container {
    display: grid;
    grid-template-columns: 80px 1fr 1fr;
    padding-left: 5rem;
    padding-right: 5rem;
    margin-top: 5rem;
  }
  .section-faq .sub-container h2 {
    max-width: 26rem;
  }
  .section-faq .sub-container h2::after {
    content: " to stay informed about latest updates";
  }
  .section-faq .sub-container .input-container input {
    padding: 1rem 0 1rem 0.6rem;
    width: 20rem;
  }
  .section-faq .sub-container .input-container button {
    padding: 1rem 2rem 1rem 2rem;
  }
}
.footer {
  padding: 3rem 0;
}
.footer .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.footer .container p {
  font-size: 0.875rem;
  color: var(--clr-footer-text);
}

@media (min-width: 768px) {
  .footer .container {
    flex-direction: row;
    gap: 0.5rem;
  }
}/*# sourceMappingURL=styles.css.map */