@use "../abstracts/variables";
@use "../components/darkmode-switch";
@use "../components/btn-primary";
@use "../components/btn-mobile";
@use "../components/btn-app-store";

.header {
    background-image: variables.$lightHeaderGradient;
    
}

.navbar {
    position: sticky;
    top: 0;
    z-index: 5;
    
    display: grid;
    grid-template-columns: 1fr auto auto;
    align-items: center;
    gap: 1.5rem;

    nav {
        display: none;
    }

    .theme-toggle {
        .label {
            display: none;
        }
    }

    #auth-login {
        display: none;
    }
}

.header-content {
    display: grid;
    gap: 1.5rem;
    justify-content: center;
    padding-top: 3rem;

    h1 {
        //grid-area: h1-text;
        max-width: 90vw;
        text-align: center;
    }

    p {
        //grid-area: p-text;
        font-size: variables.$l-text;
        text-align: center;
    }

    .left-header-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;

        .btn-store-container {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
    }

    .btn-discover-more {
        //grid-area: btn-disc;
        padding: 2rem 0;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }

    .iphone-header-img {
        display: none;
    }
}


@media (min-width: variables.$mqMedium) {
    .navbar {
        gap: 3rem;
        .theme-toggle {
            .label {
                display: inline-block;
            }
        }
    }

    .header-content {
        grid-template-columns: repeat(12, minmax(0, 1fr));

        row-gap: 0;
        column-gap: 0;
        padding-top: 5rem;
        
        h1 {
            grid-column: 3 / 11;
            grid-row: 1 / 1;

            justify-self: center;
            font-size: variables.$h1-m-fontsize;
            max-width: 26rem;
        }

        .left-header-container {
            grid-column: 1 / 5;
            grid-row: 5 / 12;

            align-items: start;
            justify-content: space-around;

            p {
                text-align: left;
            }

            .btn-store-container {
                flex-direction: row;

                .btn-app-store {
                    padding: 8.8px 16.8px;
                }
            }
        }

        .iphone-header-img {
            grid-column: 6 / 13;
            grid-row: 2 / 12;

            display: block;

            img {
                width: 100%;
                height: auto;
                display: block;
            }
        }
    }
}

@media (min-width: variables.$mqLarge) {
    .header-content {
        h1 {
            font-size: variables.$h1-l-fontsize;
        }
    }
}
