.page-6 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 3rem;

    h2 {
        //padding: 0 2rem;
    }

    p {
        padding: 1rem 1.5rem 2rem 1.5rem ;
        font-size: $p-fontsize-large;
    }

    // *, *::before, *::after {
    //     padding: 0;
    //     margin: 0 auto;
    //     box-sizing: border-box;
    //   }


    .accordion {
        //max-width: 420px;
        text-align: left;
        border-radius: 8px;
        border: 1px solid #e2e5f1;
    }
      
    article {
        //padding: 1em;
        //margin: 1em auto;

        label {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1.7rem 1.9rem 1rem 1.9rem;
            
            #btn-arrow {
                display: flex;
                align-items: center;
                justify-content: center;
                justify-self: flex-end;

                width: 36px;
                height: 36px;
                padding: 10px;

                border: 1px solid rgb(104, 104, 104);
                border-radius: 50%;

                z-index: -1;
                background-color: #f3f6ff;
            }
        }

        h3 {
            margin-right: 1.5rem;
            font-size: 1rem;
        }

        p {
            color: black;
            font-size: $p-fontsize-medium;
        }

        .article-content {
            border: 1px solid #e2e5f1;

            p {
                font-size: $p-fontsize-small;
                color: $p-text-color;
            }
        }    
    }      

    input[type="radio"] {
        appearance: none;
        position: fixed;
        top: -100vh;
        left: -100vh;

        & ~ div {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s;
        }
        
        &:checked ~ div {
            max-height: 500px;
        }
    }

    .btn-contact-us {
        width: 9rem;
        height: 3rem;
        border: none;
        background-color: #6366F1;
        color: white;
        border-radius: 5px;

        margin-top: 3.5rem;
        
        span {
            display: flex;
            justify-content: center;            
            align-items: center;
        }
    }

    .card-subscribe {
        border: none;
        border-radius: 8px;
        background-color: #f3f6ff;
        margin-top: 3.5rem;
        padding: 2rem 1rem;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 2rem;

        div {
            display: flex;
            align-items: center;
            gap: 1rem;
            text-align: left;
            padding: 2rem 0rem;
            
            h2 {
                font-size: 1.3rem;
            }
        }

        .input-form {
            display: flex;
            align-items: center;
        }

        .input-icon {
            display: flex;
            align-items: center;
            padding-left: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 8px 0 0 8px;
            border-right: none;
            outline: none;
            background-color: white;
            height: 3rem;

        }
        
        .text-input {
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-left: none;
            //border-radius: 8px 0 0 8px;
            outline: none;
            height: 3rem;
            color: $p-text-color;
        }
        
        .submit-button {
            padding: 8px 16px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-left: none;
            background-color: #6366F1;
            color: white;
            border-radius: 0 8px 8px 0;
            cursor: pointer;
            transition: background-color 0.3s ease;
            height: 3rem;
        }
        
        .submit-button:hover {
            background-color: #0056b3;
        }
    }
}

@media (min-width: 765px) {
    .page-6 {

        h2 {
            font-size: 2rem;
            max-width: 15ch;
        }

        .btn-contact-us {
            display: none;
        }

        .card-subscribe {
            flex-direction: row;
            align-items: center;
            gap: 1rem;

            div {
                align-items: center;
                h2 {
                    font-size: 1.4rem;
                }
            }
        }
    }    
}