@use "../abstracts/variables" as var;
@use "../abstracts/mixins" as mix;
@use "../base/root-vars" as *;

.section-faq {
    @include mix.flex($d: column, $a: center);
    text-align: center;
    padding-top: 7rem;

    .faq-container {
        @include mix.flex($d: column, $a: center);

        .heading {
            max-width: 22rem;
            display: grid;
            gap: 2rem;
            margin-bottom: 2rem;
        }    

        p {
            font-size: var.$l-text;
        }

        .accordion {
            text-align: left;
            border-radius: 8px;           

            article {
                background-color: var(--clr-card-bg);
                border: 1px solid var(--clr-border-accordion);

                label {
                    @include mix.flex($j: space-between, $a: center);
                    padding: 1.7rem 1.9rem 1rem 1.9rem;
                    
                    #btn-arrow {
                        @include mix.flex($j: center, $a: center);
                        justify-self: flex-end;
    
                        width: 36px;
                        height: 36px;
                        padding: 10px;
    
                        border: none;
                        border-radius: 50%;
    
                        background-color: var(--clr-seconday-bg);
                        color: var(--clr-text-heading);
                        pointer-events: none;

                        transition: 200ms;
                    }

                    &:hover {
                        cursor: pointer;
                    }
                }
    
                h3 {
                    margin-right: 1.5rem;
                    font-size: 1rem;
                }
    
                .article-content {
                    
                    padding: 0.5rem 1.5rem;
    
                    p {
                        font-size: var.$s-text;
                        color: var(--clr-text-body);
                        padding: 0.5rem;
                    }
                }    
            }

            input[type="radio"] {
                appearance: none;
                position: fixed;
                top: -100vh;
                left: -100vh;
    
                & ~ div {
                    max-height: 0;
                    overflow: hidden;
                    transition: max-height 0.5s;
                }
                
                &:checked ~ div {
                    max-height: 500px;
                }

                &:checked ~ label #btn-arrow {
                    transform: rotate(180deg);
                    background-color: var(--brand-primary);
                    color: white;
                }
            }
        }   

        .contact-card-container {
            display: none;            

            .contact-card {
                @include mix.flex($d: column, $a: flex-start, $g: 1rem);
                flex-grow: 1;

                border: 1px solid #E2E5F1;
                border-radius: 8px;
                padding: 1.5rem;                                

                p, a {
                    padding: 0;
                    font-size: var.$s-text;
                }
            }

            .card-1 {
                a {
                    @include mix.flex($a: center, $g: 1rem);
                    color: var(--brand-primary);
                }
            }

            .card-2 {
                a {
                    @include mix.flex($a: center, $g: 1rem);
                    color: var(--system-success);                    
                }
            }
        }

        .btn-contact-us {
            width: 9rem;
            height: 3rem;
            border: none;
            background-color: #6366F1;
            color: white;
            border-radius: 5px;

            margin: 3rem;
            
            span {
                @include mix.flex($j: center, $a: center);
            }
        }
    }


    .sub-container {
        width: 100%;
        height: 16rem;
        background-color: var(--clr-seconday-bg);
        border-radius: 8px;

        @include mix.flex($j: center, $a: center, $g: 1rem);
        flex-wrap: wrap;

        text-align: left;

        h2 {
            max-width: 12rem;
        }

        .input-container { 
            display: flex;

            input {
                flex-shrink: 2;
                font-family: Manrope, sans-serif, FontAwesome;
                width: 12rem;
                font-size: 1rem;
                padding: 0.8rem 0 0.8rem 0.6rem;
                border: 0.5px solid var(--clr-border-accordion);
                border-right: none;
                border-radius: 8px 0 0 8px;
                outline: none;
                background-color: var(--clr-card-bg);
                color: var(--clr-text-input)
            }

            button {
                flex-shrink: 1;
                //border: 0.1px solid var.$brandPrimary;
                border: none;
                border-radius: 0 8px 8px 0;
                background-color: var(--brand-primary);
                color: white;
                font-size: 1rem;
                padding: 0.8rem 0.5rem 0.8rem 0.5rem;
                outline: none;

                &:hover {
                    cursor: pointer;
                }
            }
        }
    }
    
}

@media (min-width: var.$mqMedium) {
    .section-faq {

        .faq-container {

            h2 {
                font-size: 2rem;
            }

            .accordion {
                border: none;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                margin-bottom: 1rem;

                article {                
                    border-radius: 8px;
                    box-shadow: var.$boxShadowSmall;

                    .article-content {
                        border: none;
                    }

                }
            }

            .contact-card-container {
                display: flex;
                gap: 1rem;
                padding: 1rem 0;
                width: 100%;
                
                margin-bottom: 1rem;
            }

            .btn-contact-us {
                display: none;
            }
        }

        .sub-container {
            height: 13rem;
            justify-content: space-evenly;

            
            .input-container {

                input {
                    padding: 1rem 0 1rem 0.6rem;
                }
                
                button {
                    padding: 1rem 0.5rem 1rem 0.5rem;
                }
            }            
        }
    }    
}

@media (min-width: var.$mqLarge) {
    .section-faq {

        .faq-container {
            display: grid;
            //grid-template-columns: repeat(4, minmax(0, 1fr));
            column-gap: 8rem;
            grid-template-areas: 
                "h a a a"
                "c a a a"
                "- a a a"
                "- a a a";

            .heading {
                grid-area: h;
                text-align: left;
            }
            .accordion {
                grid-area: a;
            }
            .contact-card-container {
                grid-area: c;
            }            
        }

        .sub-container {
            //justify-content: space-evenly;
            display: grid;
            grid-template-columns: 80px 1fr 1fr;
            padding-left: 5rem;
            padding-right: 5rem;
            margin-top: 5rem;

            h2 {
                max-width: 26rem;
            }
            h2::after {
                content: " to stay informed about latest updates";
            }

            .input-container {               

                input {
                    padding: 1rem 0 1rem 0.6rem;
                    width: 20rem;
                }
                
                button {
                    padding: 1rem 2rem 1rem 2rem;
                }
            }            
        }        
    }
}